# OOM-Server

./: README.md  pom.xml
Server/data/: ApprovedBackUp.txt  ReserveClass.txt  ReserveLab.txt  RoomCapacityLog.txt  assistant.txt  prof.txt  users.txt
Server/docs/: FILE_FORMAT.md
Server/src/main/java/Server/: LoginServer.java  UserDAO.java
Server/src/main/java/Server/commands/: ApproveReservationCommand.java  CancelReservationCommand.java  ChangeReservationCommand.java  CheckCapacityCommand.java  CheckRoomStatusCommand.java  CommandFactory.java  DeleteUserCommand.java  GetAllUsersCommand.java  GetClassroomsCommand.java  GetLabsCommand.java  GetRoomInfoCommand.java  RejectReservationCommand.java  ViewMyReservationsCommand.java
data/: ApprovedBackUp.txt  Classrooms.txt  ReservationRequest.txt  ReserveClass.txt  RoomStatus.txt  assistant.txt  users.txt
server/src/main/java/Server/: UserDAO.java
server/src/main/java/Server/commands/: ChangeReservationCommand.java  CheckRoomStatusCommand.java  CheckRoomTimeCommand.java  Command.java  CountPendingRequestCommand.java  GetClassroomsCommand.java  GetReservationRequestsCommand.java  GetReservedCountCommand.java  GetRoomInfoCommand.java  RegisterCommand.java  ReserveRequestCommand.java  UpdateRoomCapacityCommand.java  ViewAllReservationsCommand.java  ViewMyReservationsCommand.java  ViewReservationCommand.java
src/main/java/Server/: LoginServer.java  OfflineNotificationHelper.java
src/main/java/Server/commands/: AddClassroomCommand.java  ApproveReservationCommand.java  CancelReservationCommand.java  ChangePasswordCommand.java  ChangeReservationCommand.java  ChangeReservationFullCommand.java  CheckCapacityCommand.java  CheckRoomStatusCommand.java  CheckRoomTimeCommand.java  Command.java  CommandFactory.java  CommandInvoker.java  CountPendingRequestCommand.java  DefaultCommandFactory.java  DeleteClassroomCommand.java  DeleteUserCommand.java  GetAllUsersCommand.java  GetClassroomsCommand.java  GetLabsCommand.java  GetReservationRequestsCommand.java  GetReservedCountByDateCommand.java  GetReservedCountCommand.java  GetRoomInfoCommand.java  LoginCommand.java  RegisterCommand.java  RejectReservationCommand.java  ReserveRequestCommand.java  UpdateRoomCapacityCommand.java  UpdateRoomStatusCommand.java  UpdateUserCommand.java  ViewAllReservationsCommand.java  ViewApprovedReservationsCommand.java  ViewMyReservationsCommand.java  ViewReservationCommand.java  ViewWeeklyReservationCommand.java
src/main/java/Server/exceptions/: AuthenticationException.java  BusinessLogicException.java  DatabaseException.java  InvalidInputException.java
src/main/java/Server/manager/: ServerClassroomManager.java
src/test/java/Server/: LoginServerTest.java
src/test/java/Server/commands/: DefaultCommandFactoryTest.java  TestRollbackCommand.java  TestRollbackCommandTest.java  TestRollbackRunner.java
src/test/java/Server/manager/: ServerClassroomManagerTest.java
