112,908호,월요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,908호,화요일,1교시(09:00~10:00),학과 행사,학생,승인,15
112,908호,목요일,1교시(09:00~10:00),학과 행사,학생,승인,11
112,911호,월요일,1교시(09:00~10:00),학과 행사,학생,승인,10
112,908호,수요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,913호,월요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,918호,월요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,908호,화요일,3교시(11:00~12:00),학과 행사,학생,승인,1
112,911호,월요일,4교시(12:00~13:00),학과 행사,학생,승인,1
S123,908호,월요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,911호,화요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,912호,수요일,1교시(09:00~10:00),학과 행사,학생,승인,10
112,911호,목요일,1교시(09:00~10:00),학과 행사,학생,승인,5
112,912호,금요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,908호,화요일,6교시(14:00~15:00),학과 행사,학생,승인,1
112,914호,월요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,908호,화요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,908호,수요일,1교시(09:00~10:00),학과 행사,학생,승인,1
112,911호,월요일,1교시(09:00~10:00),학과 행사,학생,승인,1
